# run file changelog.xml
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog-2.0.xml

# active spring profile
spring.profiles.active=dev

spring.main.allow-circular-references=true


