## run file changelog.xml
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml

spring.profiles.active=dev

# migration: liquibase
# h2/mysql -> profile - spring profile
# config file

