#generate changelog.xml by plugin
url=jdbc:mysql://localhost:3306/twinkle
username=root
password=tienit3hust
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

# run file changelog.xml
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/resources/db/changelog/changelog.xml